<!DOCTYPE html>
<html>
    <head>
        <script src="programa.js"></script>
        <script src="generador.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body id="body">
        <div id="Encabezado">
            <li>Bienvenido, este programa te perimitrá calcular un número aleatorio en el rango que escojas, además puedes establecer el número de valores que quieres generar.</li>
        </div>
        <form id="formulario">
            <label  class="label">Máximo:</label><input type="text" id="superior" class="text">   
            <label class="label">Mínimo:</label><input type="text" id="inferior" class="text">   
            <label class="label">valores a generar:</label><input type="text" id="n" class="text">   
            <input type="button" onclick="miGenerador.generarNumero()" value="Generar" class="button">            
        </form>
        <div id="miDiv">
            Números:
        </div>
    </body>

</html>